
/*
===============================================================================
Date Range Exploration 
===============================================================================
Purpose:
    - To determine the temporal boundaries of key data points.
    - To understand the range of historical data.

SQL Functions Used:
    - MIN(), MAX(), DATEDIFF()
===============================================================================
*/

-- Determine the first and last order date and the total duration in months

SELECT MIN(order_date) AS First_Order_date,
	MAX(order_date) AS last_order_date,
	DATEDIFF(MONTH, MIN(order_date),MAX(order_date)) AS total_duration
FROM gold.fact_sales;

-- Find the youngest and oldest customer based on birthdate

SELECT MIN(birth_date) AS Oldest,
	DATEDIFF(YEAR, MIN(birth_date), GETDATE()) AS Oldest_Age,
	MAX(birth_date) AS Youngest,
	DATEDIFF(YEAR, MAX(birth_date), GETDATE()) AS Youngest_Age
FROM gold.dim_customers;
