
/*
===============================================================================
Magnitude Analysis
===============================================================================
Purpose:
    - To quantify data and group results by specific dimensions.
    - For understanding data distribution across categories.

SQL Functions Used:
    - Aggregate Functions: SUM(), COUNT(), AVG()
    - GROUP BY, ORDER BY
===============================================================================
*/
use Datawarehouse;

-- Find total customers by countries
SELECT COUNT(customer_id) AS total_customers,
	country
FROM GOLD.dim_customers
GROUP BY country
ORDER BY total_customers DESC;

-- Find total products by category

SELECT 
	COUNT(DISTINCT product_key) AS total_products,
	category
FROM gold.dim_products
GROUP BY category
ORDER BY total_products DESC;

-- What is the average costs in each category?

SELECT 
	avg(cost) AS Avg_Cost,
	category
FROM gold.dim_products
GROUP BY category
ORDER BY Avg_Cost DESC;

-- What is the total revenue generated for each category?

SELECT 
	SUM(f.sales) AS total_Revenue,
	p.category
FROM gold.fact_sales f LEFT JOIN
gold.dim_products p ON
f.product_key = p.product_key
GROUP BY p.category
ORDER BY total_Revenue DESC;

-- What is the total revenue generated by each customer?

SELECT 
	c.customer_key,
	c.first_name,
	c.last_name,
	SUM(f.sales) AS total_revenue
FROM gold.fact_sales f LEFT JOIN 
gold.dim_customers c ON f.customer_key = c.customer_id
GROUP BY c.customer_key, c.first_name, c.last_name
ORDER BY total_revenue DESC;
